MONGO_URI=mongodb://localhost:27017/upTask

JWT_TOKEN=palabraSECRETA

FRONTEND_URL=http://127.0.0.1:5173


EMAIL_USER=3bad35e1aa0610
EMAIL_PASS=5c6320e902c77a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525